<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="PurebasicRAT Stub"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-05-14 15:36" user="s0ft" host="DESKTOP-I55N2TE"/>
  </section>
  <section name="files">
    <file name="commandexecutor.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1fb04074d2b23d7e8e151604e80d480e"/>
    </file>
    <file name="commandretriever.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="519b5b5fcf774a2fdc50808b8644656f"/>
    </file>
    <file name="configreader.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0fec8a17e05e68fb97048025e3c12ed4"/>
    </file>
    <file name="constants.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f08c20c4d8c0ea6ea0bbd79ac5628eb4"/>
    </file>
    <file name="customtypes.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="586c7740759b2b0a350b4e8918cbb92a"/>
    </file>
    <file name="datetime.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="60bd478ea41f1551b17c3c29727b01d2"/>
    </file>
    <file name="hasher.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="78e55e2d0c8539a97dff5f532ec316df"/>
    </file>
    <file name="instancechecker.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1cd6cee958ea2d8b31c17ed69ad9cc57"/>
    </file>
    <file name="keylogger.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9c2a7bd71e1eb23d5fc7c9496d5bee83"/>
    </file>
    <file name="keypresser.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4cc7e7cd7593063588ed480497492aff"/>
    </file>
    <file name="launcher.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="538706bd38ddd190179248601211f45d"/>
    </file>
    <file name="logger.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="714f2510c75c529b28d1c08debf95753"/>
    </file>
    <file name="machineinfogatherer.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="083b20df7bb0f91c12b8ec42123655d7"/>
    </file>
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5f7f0a23c1ef6532a78aaa0540882a53"/>
    </file>
    <file name="messagesender.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ae373a91e3ea878f70e2144ae24088bc"/>
    </file>
    <file name="mouseclicker.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="10310e88df55a0bd69400834c403e29a"/>
    </file>
    <file name="persistence.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="71a3c7444c5c241bc72b6ae2689320f9"/>
    </file>
    <file name="randomgen.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7930a631618150617bab4af9a5052310"/>
    </file>
    <file name="resourcereader.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="10b8868f6fdedb70c67776e16a8ef8e7"/>
    </file>
    <file name="screenshotter.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cc943a16823cfb87e515f389b14a2c49"/>
    </file>
    <file name="xor.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a877c439fe251b299a85d7587260ad9f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Debug" enabled="0" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="stub.exe"/>
      <executable value="stub.exe"/>
      <options asm="1" thread="1" xpskin="1" debug="1"/>
      <purifier enable="1"/>
      <temporaryexe value="source"/>
      <debugger custom="1" type="ide"/>
      <versioninfo enable="1">
        <field0 value="1.0.0.0"/>
        <field1 value="1.0.0.0"/>
        <field2 value="Shiltimur Incorporated"/>
        <field3 value="Shiltimur Monitor"/>
        <field4 value="1.0.0.0"/>
        <field5 value="1.0.0.0"/>
        <field6 value="Shiltimur Server"/>
        <field7 value="Shiltimur"/>
        <field8 value="Shiltimur"/>
      </versioninfo>
    </target>
    <target name="Release" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="stub.exe"/>
      <executable value="stub.exe"/>
      <options asm="1" thread="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="0">food.ico</icon>
      <versioninfo enable="1">
        <field0 value="2.0.0.0"/>
        <field1 value="2.0.0.0"/>
        <field2 value="Shiltimur Inc."/>
        <field3 value="Shiltimur Monitor"/>
        <field4 value="2.0.0.0"/>
        <field5 value="2.0.0.0"/>
        <field6 value="Shiltimur Server"/>
        <field7 value="Shiltimur"/>
        <field8 value="Shiltimur"/>
        <field9 value="All rights reserved. Copyright © 2020"/>
        <field10 value="Shiltimur ®"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
